<?php

namespace DummyNamespace;

use DummyFQCNControllerBaseClass;
use DummyFullModelClass;
use Illuminate\Http\Request;

class DummyClass extends DummyControllerBaseClass {

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index () {
        return null;
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create () {
        return null;
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store (Request $request) {
        return null;
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyFullModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function show (DummyModelClass $DummyModelVariable) {
        return null;
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \DummyFullModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function edit (DummyModelClass $DummyModelVariable) {
        return null;
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  \DummyFullModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function update (Request $request, DummyModelClass $DummyModelVariable) {
        return null;
    }

    /**
     * Soft Delete the specified resource.
     *
     * @param  \DummyFullModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function delete (DummyModelClass $DummyModelVariable) {
        return null;
    }

    /**
     * Restore the specified resource.
     *
     * @param  \DummyFullModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function restore (DummyModelClass $DummyModelVariable) {
        return null;
    }
}
