<?php

namespace DummyNamespace;

use DummyFQCNTypeBaseClass\DummyTypeBaseClass;
use DummyFullModelClass;
use Illuminate\Http\Request;
use ParentDummyFullModelClass;

class DummyClass extends DummyTypeBaseClass {

    /**
     * Display a listing of the resource.
     *
     * @param  \ParentDummyFullModelClass $ParentDummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function index (ParentDummyModelClass $ParentDummyModelVariable) {
        return null;
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  \ParentDummyFullModelClass $ParentDummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function store (Request $request, ParentDummyModelClass $ParentDummyModelVariable) {
        return null;
    }

    /**
     * Display the specified resource.
     *
     * @param  \ParentDummyFullModelClass $ParentDummyModelVariable
     * @param  \DummyFullModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function show (ParentDummyModelClass $ParentDummyModelVariable, DummyModelClass $DummyModelVariable) {
        return null;
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  \ParentDummyFullModelClass $ParentDummyModelVariable
     * @param  \DummyFullModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function update (Request $request, ParentDummyModelClass $ParentDummyModelVariable, DummyModelClass $DummyModelVariable) {
        return null;
    }

    /**
     * Soft delete the specified resource.
     *
     * @param  \ParentDummyFullModelClass $ParentDummyModelVariable
     * @param  \DummyFullModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function delete (ParentDummyModelClass $ParentDummyModelVariable, DummyModelClass $DummyModelVariable) {
        return null;
    }

    /**
     * Restore the specified resource.
     *
     * @param  \ParentDummyFullModelClass $ParentDummyModelVariable
     * @param  \DummyFullModelClass $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function restore (ParentDummyModelClass $ParentDummyModelVariable, DummyModelClass $DummyModelVariable) {
        return null;
    }
}
