<?php

namespace DummyNamespace;

use DummyFQCNControllerBaseClass;
use Illuminate\Http\Request;

class DummyClass extends DummyControllerBaseClass {

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index () {
        return null;
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store (Request $request) {
        return null;
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function show ($id) {
        return null;
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function update (Request $request, $id) {
        return null;
    }

    /**
     * Soft delete the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function delete ($id) {
        return null;
    }

    /**
     * Restore the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function restore ($id) {
        return null;
    }
}
